<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Teleport</title>
    <link href="./styles/teleportingButton.css" rel="stylesheet" />
</head>

<body>
    <p>I see you like to breathe! In that case, you must like relaxation. So let's go on a small relaxation journey! Click the button 4 times to unlock the next page!</p>
    <button id="teleportButton">Click Me</button>

    <script src="scripts/teleportingButton.js"></script>

</body>

</html>