<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Congratulations!</title>
  <link href="./styles/triviaMaster.css" rel="stylesheet" />
</head>

<body id="triviaMaster" class="ending">
  <div class="container">
    <h1 id="congrats">Congratulations!</h1>
    <p id="trivia-text">You got the Trivia Master ending!</p>
  </div>
  <a href="main.html"><button class="back-button">Back</button></a>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.js"></script>
  <script src="scripts/bootstrap-material-design.js"></script>
  <script>
    $("body").bootstrapMaterialDesign();
  </script>
  <script src="/__/firebase/7.18.0/firebase-app.js"></script>
  <script src="/__/firebase/7.18.0/firebase-analytics.js"></script>
  <script src="/__/firebase/7.18.0/firebase-auth.js"></script>
  <script src="/__/firebase/7.18.0/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>