<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Relaxation Complete</title>
<link href="./styles/reviewPage.css" rel="stylesheet" />
</head>
<body>
    <div id="text">
        <h1>Thanks for relaxing with us!</h1>
        <p>If you are not satisfied with your experience, send a complaint to the creator <a href="wizardfight.html">here</a>.</p>
        <p>(Please be warned, he has a bit of a temper)</p>
        <p>Otherwise, click this button to gain your relaxation certificate:</p>
        <a href="relaxationEnding.html"><button id="certificate-button">Get Relaxation Certificate</button></a> 
    </div>
</body>
</html>